
#? Hibernate properties

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mysql_schema?serverTimezone=UTC
hibernate.connection.username=dmitrii
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#! to debug application
#hibernate.show_sql=true

hibernate.current_session_context_class=thread

#! create tables in DB and drop existing tables
#hibernate.hbm2ddl.auto=create

#* Updates tables by applying changes
hibernate.hbm2ddl.auto=update

#! Checks if Entity tables in DB
#hibernate.hbm2ddl.auto=validate

#! 1. drop tables at start application
#! 2. create tables
#! 3. drop tables at end of application
#hibernate.hbm2ddl.auto=create-drop