# ? JDBC properties

db.url=jdbc:mysql://localhost:3306/mysql_schema
db.username=dmitrii
db.password=password


# ? Hibernate properties

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mysql_schema?serverTimezone=UTC
hibernate.connection.username=dmitrii
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop