# ? JDBC properties

    db.url=jdbc:mysql://localhost:3306/mysql_schema
    db.username=dmitrii
    db.password=password


# ? Hibernate properties

# * ??????????? ????? ?????? ???????? JDBC
#
    hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#

# * ??????????? ??? URL-?????? JDBC-??????????.
#
    hibernate.connection.url=jdbc:mysql://localhost:3306/mysql_schema?useSSL=false
#

# * ??????????? ??? ???????????? ???????????. ??? ????? ???????? ???? ?? 2 ?????
# * ? ??????? Hibernate org.hibernate.engine.jdbc.connections.spi.ConnectionProvider:
# * 1. ??? ????????????, ???????????? ??? ???????? JDBC-??????????
# * 2. ??? ????????????, ???????????? ??? ????????? JDBC-?????????? ?? ????????? ??????
#
    hibernate.connection.username=dmitrii
#

# * ??? ?????? ???????????. ???????? ?????????? ????????????? ?? USER
#
    hibernate.connection.password=password
#

# * ??????????? ????? SQL-?????? org.hibernate.dialect.Dialect Hibernate
#
    hibernate.dialect=hibernate.dialect
#

# * ????????? ??????? ??????? ???????????????? SQL ? ???????
# ! ??? ???????
#
    hibernate.show_sql=true
#

# * ??????????? ??????? ????????? impl ??? org.hibernate.SessionFactory.getCurrentSession() ?????????.
# ! ???? ?? ??????? ??? ???? ??? ?????? ?????
#
    hibernate.current_session_context_class=thread
#

# * ???????? ??? ??????????????? ?????????? ???????? SchemaManagementTool ? ?????? ?????????? ????? SessionFactory.
# * ?????????? ????????? ???????????? ????????????? org.hibernate.tool.schema.Action .
# * ???????????????? ? ????????? ? HBM2DDL_DATABASE_ACTION ? HBM2DDL_SCRIPTS_ACTION.
# * ???? ???????? ?? ???????, ?? ????????? ???????????? "none" (org.hibernate.tool.schema.Action.NONE).
#
    hibernate.hbm2ddl.auto=create-drop
#
